 Family: beta  ( logit )
Formula:          valuet ~ (policy_neg.abs + policy_least.neg.abs + policy_pos.abs +  
    policy_pos.rel + policy_rev.chron + policy_chron + policy_pin.pred.lr +      policy_pin.pred.xgb + policy_pred.nb + policy_pred.xgb) *  
    (replies_rh + replies_rt + pinned)
Data: df

      AIC       BIC    logLik  deviance  df.resid 
-538722.1 -538269.4  269406.0 -538812.1    172545 


Dispersion parameter for beta family (): 93.9 

Conditional model:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -0.0009038  0.0032805   -0.28 0.782934    
policy_neg.abs                   0.2386145  0.0046534   51.28  < 2e-16 ***
policy_least.neg.abs            -0.0989083  0.0046413  -21.31  < 2e-16 ***
policy_pos.abs                   0.3243072  0.0046650   69.52  < 2e-16 ***
policy_pos.rel                   0.1953024  0.0046489   42.01  < 2e-16 ***
policy_rev.chron                 0.1036262  0.0046428   22.32  < 2e-16 ***
policy_chron                    -0.0976785  0.0046414  -21.05  < 2e-16 ***
policy_pin.pred.lr               0.4903887  0.0046988  104.36  < 2e-16 ***
policy_pin.pred.xgb              0.7727854  0.0047869  161.44  < 2e-16 ***
policy_pred.nb                   0.5000595  0.0047021  106.35  < 2e-16 ***
policy_pred.xgb                  0.4893645  0.0046981  104.16  < 2e-16 ***
replies_rh                       0.2228952  0.0040289   55.32  < 2e-16 ***
replies_rt                       0.0180970  0.0040157    4.51 6.59e-06 ***
pinned                           0.0207471  0.0032860    6.31 2.72e-10 ***
policy_neg.abs:replies_rh       -0.2028833  0.0057104  -35.53  < 2e-16 ***
policy_neg.abs:replies_rt       -0.1651329  0.0056907  -29.02  < 2e-16 ***
policy_neg.abs:pinned           -0.0120358  0.0046548   -2.59 0.009718 ** 
policy_least.neg.abs:replies_rh  0.0845464  0.0056980   14.84  < 2e-16 ***
policy_least.neg.abs:replies_rt  0.0321817  0.0056806    5.67 1.47e-08 ***
policy_least.neg.abs:pinned      0.0030625  0.0046473    0.66 0.509913    
policy_pos.abs:replies_rh       -0.2724705  0.0057199  -47.64  < 2e-16 ***
policy_pos.abs:replies_rt       -0.2305664  0.0056996  -40.45  < 2e-16 ***
policy_pos.abs:pinned           -0.0175022  0.0046602   -3.76 0.000173 ***
policy_pos.rel:replies_rh       -0.1542726  0.0057073  -27.03  < 2e-16 ***
policy_pos.rel:replies_rt       -0.1309978  0.0056869  -23.03  < 2e-16 ***
policy_pos.rel:pinned           -0.0154114  0.0046529   -3.31 0.000926 ***
policy_rev.chron:replies_rh     -0.0906131  0.0057010  -15.89  < 2e-16 ***
policy_rev.chron:replies_rt      0.0049165  0.0056844    0.86 0.387090    
policy_rev.chron:pinned          0.0009447  0.0046506    0.20 0.839033    
policy_chron:replies_rh          0.0756088  0.0056973   13.27  < 2e-16 ***
policy_chron:replies_rt         -0.0131834  0.0056815   -2.32 0.020320 *  
policy_chron:pinned             -0.0004095  0.0046475   -0.09 0.929780    
policy_pin.pred.lr:replies_rh   -0.3944038  0.0057479  -68.62  < 2e-16 ***
policy_pin.pred.lr:replies_rt   -0.2827482  0.0057299  -49.35  < 2e-16 ***
policy_pin.pred.lr:pinned       -0.0208674  0.0046788   -4.46 8.19e-06 ***
policy_pin.pred.xgb:replies_rh  -0.6559823  0.0058151 -112.81  < 2e-16 ***
policy_pin.pred.xgb:replies_rt  -0.4998060  0.0058007  -86.16  < 2e-16 ***
policy_pin.pred.xgb:pinned      -0.0209862  0.0047153   -4.45 8.56e-06 ***
policy_pred.nb:replies_rh       -0.3637816  0.0057542  -63.22  < 2e-16 ***
policy_pred.nb:replies_rt       -0.2594782  0.0057342  -45.25  < 2e-16 ***
policy_pred.nb:pinned           -0.0219527  0.0046837   -4.69 2.77e-06 ***
policy_pred.xgb:replies_rh      -0.3886546  0.0057486  -67.61  < 2e-16 ***
policy_pred.xgb:replies_rt      -0.3445583  0.0057258  -60.18  < 2e-16 ***
policy_pred.xgb:pinned          -0.0182579  0.0046768   -3.90 9.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
