 Family: beta  ( logit )
Formula:          valuet ~ (policy_neg.abs + policy_least.neg.abs + policy_pos.abs +  
    policy_pos.rel + policy_rev.chron + policy_chron + policy_pin.pred.lr +      policy_pin.pred.xgb + policy_pred.nb + policy_pred.xgb) *  
    (replies_rh + replies_rt + pinned)
Data: df

      AIC       BIC    logLik  deviance  df.resid 
-170811.3 -170358.6   85450.6 -170901.3    172545 


Dispersion parameter for beta family (): 10.1 

Conditional model:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -0.160354   0.009570 -16.757  < 2e-16 ***
policy_neg.abs                  -0.182733   0.013586 -13.450  < 2e-16 ***
policy_least.neg.abs             0.039870   0.013527   2.947 0.003204 ** 
policy_pos.abs                  -0.081354   0.013551  -6.004 1.93e-09 ***
policy_pos.rel                  -0.069416   0.013547  -5.124 2.99e-07 ***
policy_rev.chron                -0.039191   0.013540  -2.894 0.003799 ** 
policy_chron                     0.044312   0.013525   3.276 0.001052 ** 
policy_pin.pred.lr              -0.044441   0.013542  -3.282 0.001032 ** 
policy_pin.pred.xgb             -0.049664   0.013544  -3.667 0.000246 ***
policy_pred.nb                  -0.250109   0.013620 -18.363  < 2e-16 ***
policy_pred.xgb                 -0.190256   0.013593 -13.997  < 2e-16 ***
replies_rh                      -0.010125   0.011723  -0.864 0.387716    
replies_rt                       0.001539   0.011720   0.131 0.895515    
pinned                          -0.013399   0.009571  -1.400 0.161526    
policy_neg.abs:replies_rh        0.005794   0.016637   0.348 0.727632    
policy_neg.abs:replies_rt        0.067823   0.016619   4.081 4.48e-05 ***
policy_neg.abs:pinned            0.066663   0.013575   4.911 9.07e-07 ***
policy_least.neg.abs:replies_rh  0.019928   0.016578   1.202 0.229340    
policy_least.neg.abs:replies_rt -0.002821   0.016575  -0.170 0.864838    
policy_least.neg.abs:pinned     -0.072721   0.013534  -5.373 7.74e-08 ***
policy_pos.abs:replies_rh        0.015538   0.016599   0.936 0.349223    
policy_pos.abs:replies_rt        0.067270   0.016587   4.056 5.00e-05 ***
policy_pos.abs:pinned            0.022201   0.013546   1.639 0.101243    
policy_pos.rel:replies_rh        0.018534   0.016594   1.117 0.264038    
policy_pos.rel:replies_rt        0.062651   0.016584   3.778 0.000158 ***
policy_pos.rel:pinned            0.019274   0.013544   1.423 0.154714    
policy_rev.chron:replies_rh      0.029207   0.016584   1.761 0.078219 .  
policy_rev.chron:replies_rt      0.031765   0.016581   1.916 0.055391 .  
policy_rev.chron:pinned          0.007739   0.013539   0.572 0.567597    
policy_chron:replies_rh          0.006964   0.016568   0.420 0.674252    
policy_chron:replies_rt         -0.006556   0.016567  -0.396 0.692325    
policy_chron:pinned             -0.015088   0.013528  -1.115 0.264704    
policy_pin.pred.lr:replies_rh    0.010018   0.016589   0.604 0.545922    
policy_pin.pred.lr:replies_rt    0.041513   0.016580   2.504 0.012289 *  
policy_pin.pred.lr:pinned        0.010988   0.013540   0.811 0.417092    
policy_pin.pred.xgb:replies_rh   0.007226   0.016593   0.435 0.663222    
policy_pin.pred.xgb:replies_rt   0.044257   0.016583   2.669 0.007612 ** 
policy_pin.pred.xgb:pinned       0.001485   0.013543   0.110 0.912660    
policy_pred.nb:replies_rh        0.010227   0.016682   0.613 0.539843    
policy_pred.nb:replies_rt        0.134397   0.016644   8.075 6.76e-16 ***
policy_pred.nb:pinned            0.042843   0.013600   3.150 0.001632 ** 
policy_pred.xgb:replies_rh       0.012163   0.016652   0.730 0.465120    
policy_pred.xgb:replies_rt       0.115895   0.016623   6.972 3.13e-12 ***
policy_pred.xgb:pinned           0.020551   0.013581   1.513 0.130216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
